
server: http://localhost:9876

load:
  - lib/extjs/ext-foundation.js
  - games/asteroids/Asteroids.js
  - tests/loadConfig.js
  - games/asteroids/Asteroids.js
  - tests/*.js

proxy:
   - {matcher: "/lib/*", server: "http://javascript/canvasteroids/lib/"}
   - {matcher: "/games/*", server: "http://javascript/canvasteroids/games/"}
